########################### DEFINITIONS ###########################

CXX = /usr/bin/clang++

QT5_HOME = /usr/local/Cellar/qt5/5.4.0

CPPPATH  = -Iinclude
CPPPATH += -I$(QT5_HOME)/include
CPPPATH += -I/usr/local/Cellar/boost/1.53.0/include
CPPPATH += -I/usr/local/include
CPPPATH += -Ibuild/generated

USE_C11 = -std=c++11

WARN_FLAGS  = -Wall
WARN_FLAGS += -Wc++11-extensions

LIBPATH  = -L/usr/local/lib
LIBPATH += -L/usr/local/Cellar/boost/1.53.0/lib

LIBS = -lboost_program_options-mt

FRAMEWORK_PATH = -F$(QT5_HOME)/lib

FRAMEWORKS  = -framework QtCore
FRAMEWORKS += -framework QtDeclarative
FRAMEWORKS += -framework QtGui
FRAMEWORKS += -framework QtWidgets

# debug (-g), optimization level (-03)
# OTHER_FLAGS = -g -O0
OTHER_FLAGS = -O3

LINKER_FLAGS = ""

########################### RULES ###########################

# QT5 ui compilation 
: resources/seamcarveui.ui |> $(QT5_HOME)/bin/uic -o %o %f |> build/generated/%B.hpp {gen_headers}

# QT5 generated ui to actual header.  Q_Object, slots, and signals.
: foreach include/ui/*.hpp |> $(QT5_HOME)/bin/moc -o %o %f |> build/generated/ui/%B.moc {gen_headers}

# Compile object files
: foreach src/*.cpp src/ui/*.cpp | {gen_headers} |> ^c^ $(CXX) $(USE_C11) $(WARN_FLAGS) $(CPPPATH) $(OTHER_FLAGS) -c %f -o %o |> build/objects/%B.o {objects}

# Seamcarve binary
: {objects} |> ^c^ $(CXX) -v $(USE_C11) $(LINKER_FLAGS) $(WARN_FLAGS) $(CPPPATH) $(OTHER_FLAGS) $(FRAMEWORK_PATH) $(LIBPATH) $(LIBS) $(FRAMEWORKS) %f -o %o|> build/seamcarve
