<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="seamcarve::ui::ResizeableLabel" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QCheckBox" name="checkBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Energy View</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>654</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSeamcarve">
    <property name="title">
     <string>Seamcarve</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuSeamcarve"/>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>seamcarve::ui::ResizeableLabel</class>
   <extends>QLabel</extends>
   <header>ui/resizeableLabel.hpp</header>
   <slots>
    <signal>signal_image_opened(QSize)</signal>
    <slot>open_image()</slot>
    <slot>open_image_from_filename(QString)</slot>
    <slot>energy_checkbox_clicked(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>display_about_message_box()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>label</receiver>
   <slot>open_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label</sender>
   <signal>signal_image_opened(QSize)</signal>
   <receiver>MainWindow</receiver>
   <slot>image_opened(QSize)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>signal_image_from_cmdline(QString)</signal>
   <receiver>label</receiver>
   <slot>open_image_from_filename(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>label</receiver>
   <slot>energy_checkbox_clicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>signal_image_from_cmdline(QString)</signal>
  <slot>display_about_message_box()</slot>
  <slot>image_opened(QSize)</slot>
 </slots>
</ui>
